# p2p_true_final

./: README.md  pom.xml
src/main/java/edu/ufl/cise/cnt5106c/group8/: PeerProcess.java  RemotePeerInfo.java  StartRemotePeers.java
src/main/java/edu/ufl/cise/cnt5106c/group8/communication/: ReceiveCommunication.java  SendCommunication.java
src/main/java/edu/ufl/cise/cnt5106c/group8/config/: CommonReader.java  PeerInfoReader.java
src/main/java/edu/ufl/cise/cnt5106c/group8/enums/: MessageTypeEnum.java
src/main/java/edu/ufl/cise/cnt5106c/group8/handler/: MessageHandler.java
src/main/java/edu/ufl/cise/cnt5106c/group8/manager/: ChoiceManager.java  FileManager.java  MessageManager.java
src/main/java/edu/ufl/cise/cnt5106c/group8/model/: ActualMessage.java  Common.java  HandShakeMessage.java  Peer.java  PeerInfo.java  PieceMessage.java
src/main/java/edu/ufl/cise/cnt5106c/group8/task/: OptimisticUnchokeTask.java  RequestTimeoutTask.java  TerminationTask.java  UpdatePreferredPeerTask.java
src/main/resources/: logback.xml
src/main/resources/config/: Common-dev.cfg  PeerInfo-dev.cfg  PeerInfo.cfg
